WPF_HotelAndFlight/WPF_HotelAndFlight/HotelWindow.xaml

<Window x:Class="WPF_HotelAndFlight.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HotelAndFlight"
        mc:Ignorable="d"
        Title="HotelWindow" Height="420" Width="800" Loaded="Window_Loaded">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.484,0.502" Background="#FFDFF7F7">
            <TabItem x:Name="thotel" Header="Hotel" Background="Azure">
                <Grid Margin="0,0,7,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Hotel_Detail" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="Id Hotel"/>
                            <TextBox x:Name="HotelId" Width="70" Margin="-100,0,0,0" IsReadOnly="True"/>
                            <TextBlock Text="Nama Hotel"/>
                            <TextBox x:Name="Nama_Hotel" Width="150" Margin="-20,0,0,0"/>
                            <TextBlock Text="Provinsi"/>
                            <ComboBox x:Name="Provinsibox" Width="150" Margin="-20,0,0,0" SelectionChanged="Provinsibox_SelectionChanged"/>
                            <TextBlock Text="Kabupaten"/>
                            <ComboBox x:Name="Kabupatenbox" Width="150" Margin="-20,0,0,0" SelectionChanged="Kabupatenbox_SelectionChanged"/>
                            <TextBlock Text="Kecamatan"/>
                            <ComboBox x:Name="Kecamatanbox" Width="150" Margin="-20,0,0,0" SelectionChanged="Kecamatanbox_SelectionChanged"/>
                            <TextBlock Text="Kelurahan"/>
                            <ComboBox x:Name="Kelurahanbox" Width="150" Margin="-20,0,0,0"/>
                            <TextBlock Text="Jalan"/>
                            <TextBox x:Name="Road" Width="150" Margin="-20,0,0,0"/>
                            <TextBlock Text="Nomor Handphone"/>
                            <TextBox x:Name="Hp" Width="120" Margin="-50,0,0,0"/>
                            <TextBlock Text="Email"/>
                            <TextBox x:Name="Emails" Width="150" Margin="-20,0,0,0"/>
                            <TextBlock Text="Manager"/>
                            <TextBox x:Name="Managers" Width="70" Margin="-100,0,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="HotelGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" SelectionChanged="HotelGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Hotel" Binding="{Binding Hotel_Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Jalan" Binding="{Binding Jalan}"></DataGridTextColumn>
                            <DataGridTextColumn Header="No.HP" Binding="{Binding Phone}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Manager" Binding="{Binding Manager}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kecamatan" Binding="{Binding village.name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,282,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="save" Click="save_Click" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN"/>
                            <Button x:Name="ubah" Click="update_Click" Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="HapusButton" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS" Click="HapusButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Tipe Hotel" Background="Azure">
                <Grid Background="#FFF5E8E0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="639*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Tipe Hotel" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542" Grid.ColumnSpan="2" Margin="0,0,0,-1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Id Tipe Hotel"/>
                            <TextBox Name="Id_Tipehotel" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Harga"></TextBlock>
                            <TextBox Name="Hargatext" Width="70" Margin="-100,0,0,0"></TextBox>
                            <TextBlock Text="Kamar Tersedia"></TextBlock>
                            <TextBox Name="stoktext" Width="70" Margin="-100,0,0,0"></TextBox>
                            <TextBlock Text="Tampilan Kamar"></TextBlock>
                            <TextBox Name="Fototext" Width="150" Margin="-20,0,0,0"></TextBox>
                            <TextBlock Text="Deskripsi Kamar"></TextBlock>
                            <TextBox Name="Deskripsitext" Width="150" Height="50" Margin="-20,0,0,0"></TextBox>
                            <TextBlock Text="Nama Hotel"></TextBlock>
                            <ComboBox Name="Id_Hotelbox" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></ComboBox>
                            <TextBlock Text="Tipe Kamar"></TextBlock>
                            <ComboBox Name="Id_Tipekamarbox" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Name="TypeHotelGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="52.5,10,0,0" VerticalAlignment="Top" Width="575" Background="#FFFBFFFF" BorderBrush="#FFF9FBFD" Grid.Column="1" SelectionChanged="TypeHotelGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Jenis Kamar" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Harga" Binding="{Binding Price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Stok Kamar" Binding="{Binding Available}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tampilan Kamar" Binding="{Binding Image}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Deskripsi Kamar" Binding="{Binding Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Hotel" Binding="{Binding H_Hotel.Hotel_Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tipe Kamar" Binding="{Binding H_Roomtype.Roomtype_Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="52.5,281,0,0" Background="#FFFFB87C" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="saveTipe" Click="savetipe_Click" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN"/>
                            <Button x:Name="ubahTipe" Click="updatetipe_Click" Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="HapusTipe" Click="hapustipe_Click" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Fasilitas Kamar" Background="Azure">
                <Grid Background="#FFF9ECE3">
                    <GroupBox Header="Fasilitas Kamar" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Id Fasillitas Kamar"></TextBlock>
                            <TextBox Name="Id_Fkamartext" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Fasilitas"></TextBlock>
                            <ComboBox Name="Fkamarbox" Width="150" Margin="6,0,27,0" IsReadOnly="True"></ComboBox>
                            <TextBlock Text="Nama Kamar"></TextBlock>
                            <ComboBox Name="Nkamarbox" Width="150" Margin="-20,0,0,0" IsReadOnly="True"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Name="FkamarGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,10,0,0" VerticalAlignment="Top" Width="575" Background="#FFFBFFFF" BorderBrush="#FFF9FBFD" SelectionChanged="FkamarGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Fasilitas Kamar" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kamar" Binding="{Binding H_Roomtype.Roomtype_Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fasilitas" Binding="{Binding H_Facility.Facllity_Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,276,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="savefkamar" Click="savefkamar_Click" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN"/>
                            <Button x:Name="ubahfkamar" Click="updatefkamar_Click" Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="Hapusfkamar" Click="Hapusfkamar_Click" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Detail Booking" Background="Azure">
                <Grid Background="#FFF9ECE3">
                    <GroupBox Header="DetailHotel" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Id Booking"></TextBlock>
                            <TextBox Name="Id_Booking" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Nama Hotel"></TextBlock>
                            <TextBox Name="nama_hotel" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Tanggal Check-out"></TextBlock>
                            <TextBox Name="checkout" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Tanggal Check-in"></TextBlock>
                            <TextBox Name="Checkin" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Quality"></TextBlock>
                            <TextBox Name="Quality" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="SubTotal"></TextBlock>
                            <TextBox Name="subtotal" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Name="DetailBookingGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,10,0,0" VerticalAlignment="Top" Width="575" Background="#FFFBFFFF" BorderBrush="#FFF9FBFD">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Booking"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Hotel"></DataGridTextColumn>
                            <DataGridTextColumn Header="Check-Out"></DataGridTextColumn>
                            <DataGridTextColumn Header="Check-In"></DataGridTextColumn>
                            <DataGridTextColumn Header="Jumlah Kamar"></DataGridTextColumn>
                            <DataGridTextColumn Header="Subtotal"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Tanggal Booking" Background="Azure">
                <Grid Background="#FFF9ECE3">
                    <GroupBox Header="TanggalBooking" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Id Booking"></TextBlock>
                            <TextBox Name="Id_Bookingdate" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Tanggal Booking"></TextBlock>
                            <DatePicker Name="Tglbooking" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                            <TextBlock Text="Nama Customer"></TextBlock>
                            <ComboBox Name="Iduser" Width="150" Margin="-20,0,0,0" IsReadOnly="True"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Name="TglBookingGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,10,0,0" VerticalAlignment="Top" Width="575" Background="#FFFBFFFF" BorderBrush="#FFF9FBFD" SelectionChanged="TglBookingGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Booking" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tanggal Booking" Binding="{Binding Booking_date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Customer" Binding="{Binding HF_User.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,276,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="savebooking" Click="savebooking_Click" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN"/>
                            <Button x:Name="ubahbooking" Click="updatebooking_Click" Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Data Customer" Background="Azure">
                <Grid Background="#FFF9ECE3">
                    <GroupBox Header="DataCustomer" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Id Customer"></TextBlock>
                            <TextBox Name="Id_Customer" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Nama Customer"></TextBlock>
                            <TextBox Name="Cust_name" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                            <TextBlock Text="Username"></TextBlock>
                            <TextBox Name="Username" Width="150" Margin="-20,0,0,0"></TextBox>
                            <TextBlock Text="Email"></TextBlock>
                            <TextBox Name="Emailcust" Width="150" Margin="-20,0,0,0"></TextBox>
                            <TextBlock Text="Address"></TextBlock>
                            <TextBox Name="Locationcust" Width="150" Margin="-20,0,0,0"></TextBox>
                            <TextBlock Text="Password"></TextBlock>
                            <TextBox x:Name="Passwordcust" Width="100" Margin="8,0,75,0"/>
                            <TextBlock Text="Role"></TextBlock>
                            <ComboBox Name="Roles_id" Width="150" Margin="-20,0,0,0"></ComboBox>
                            <TextBlock Text="Gender"></TextBlock>
                            <RadioButton Name="rbLaki" Content="Laki-laki" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="Black"/>
                            <RadioButton Name="rbPerempuan" Content="Perempuan " HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="Black"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Name="CustomerGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,10,0,0" VerticalAlignment="Top" Width="575" Background="#FFFBFFFF" BorderBrush="#FFF9FBFD" SelectionChanged="CustomerGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Customer" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Customer" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Address" Binding="{Binding Location}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Roles" Binding="{Binding Role.Roles}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,276,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="saveCust" Click="savecust_Click" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN"/>
                            <Button x:Name="ubahCust" Click="updatecust_Click" Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="HapusCust" Click="Hapuscust_Click" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
