WPF_HotelAndFlight/WPF_HotelAndFlight/HotelWindow.xaml

<Window x:Class="WPF_HotelAndFlight.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HotelAndFlight"
        mc:Ignorable="d"
        Title="HotelWindow" Height="420" Width="800" Loaded="Window_Loaded">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.484,0.502" Background="#FFDFF7F7">
            <TabItem x:Name="thotel" Header="Hotel" Background="Azure">
                <Grid Background="#FFF9ECE3" Margin="0,0,7,0">
                    <GroupBox Header="Hotel_Detail" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="Id Hotel"/>
                            <TextBox x:Name="HotelId" Width="70" Margin="-100,0,0,0" IsReadOnly="True"/>
                            <TextBlock Text="Nama Hotel"/>
                            <TextBox x:Name="Nama_Hotel" Width="150" Margin="-20,0,0,0"/>
                            <TextBlock Text="Alamat"/>
                            <TextBox x:Name="Alamat" Width="150" Margin="-20,0,0,0"/>
                            <TextBlock Text="Kota"/>
                            <TextBox x:Name="Kota" Width="120" Margin="-50,0,0,0"/>
                            <TextBlock Text="Kecamatan"/>
                            <TextBox x:Name="Kec" Width="120" Margin="-50,0,0,0"/>
                            <TextBlock Text="Jalan"/>
                            <TextBox x:Name="Road" Width="150" Margin="-20,0,0,0"/>
                            <TextBlock Text="Nomor Handphone"/>
                            <TextBox x:Name="Hp" Width="120" Margin="-50,0,0,0"/>
                            <TextBlock Text="Email"/>
                            <TextBox x:Name="Emails" Width="150" Margin="-20,0,0,0"/>
                            <TextBlock Text="Manager"/>
                            <TextBox x:Name="Managers" Width="70" Margin="-100,0,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="HotelGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" SelectionChanged="HotelGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama_Hotel" Binding="{Binding Hotel_Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Alamat" Binding="{Binding Alamat}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kota" Binding="{Binding Kota}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kecamatan" Binding="{Binding Kecamatan}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Jalan" Binding="{Binding Jalan}"></DataGridTextColumn>
                            <DataGridTextColumn Header="No.HP" Binding="{Binding Phone}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Manager" Binding="{Binding Manager}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,282,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="save" Click="save_Click" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN"/>
                            <Button x:Name="ubah" Click="update_Click" Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="HapusButton" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS" Click="HapusButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>



            <TabItem Header="Tipe Hotel" Background="Azure">
                <Grid Background="#FFF5E8E0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="639*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Tipe Hotel" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542" Grid.ColumnSpan="2" Margin="0,0,0,-1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Id Tipe Hotel"/>
                            <TextBox Name="Id_Type_Hotel" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Harga"></TextBlock>
                            <TextBox Name="Hargatext" Width="70" Margin="-100,0,0,0"></TextBox>
                            <TextBlock Text="Kamar Tersedia"></TextBlock>
                            <TextBox Name="stoktext" Width="70" Margin="-100,0,0,0"></TextBox>
                            <TextBlock Text="Tampilan Kamar"></TextBlock>
                            <TextBox Name="Fototext" Width="150" Margin="-20,0,0,0"></TextBox>
                            <TextBlock Text="Deskripsi Kamar"></TextBlock>
                            <TextBox Name="Deskripsitext" Width="150" Height="50" Margin="-20,0,0,0"></TextBox>
                            <TextBlock Text="Nama Hotel"></TextBlock>
                            <ComboBox Name="Id_Hotelbox" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></ComboBox>
                            <TextBlock Text="Tipe Kamar"></TextBlock>
                            <ComboBox Name="Id_Tipekamarbox" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Name="TypeHotelGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="52.5,10,0,0" VerticalAlignment="Top" Width="575" Background="#FFFBFFFF" BorderBrush="#FFF9FBFD" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Jenis Kamar" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Harga" Binding="{Binding Price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Stok Kamar" Binding="{Binding Available}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tampilan Kamar" Binding="{Binding Image}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Deskripsi Kamar" Binding="{Binding Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Hotel" Binding="{Binding H_Hotel.Hotel_Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tipe Kamar" Binding="{Binding H_Roomtype.Roomtype_Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="52.5,281,0,0" Background="#FFFFB87C" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="saveTipe" Click="savetipe_Click" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN"/>
                            <Button x:Name="ubahTipe" Click="updatetipe_Click" Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="HapusTipe" Click="hapustipe_Click" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Fasilitas Kamar" Background="Azure">
                <Grid Background="#FFF9ECE3">
                    <GroupBox Header="Fasilitas Kamar" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Id Fasillitas Kamar"></TextBlock>
                            <TextBox Name="Id_Fkamartext" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Fasilitas"></TextBlock>
                            <ComboBox Name="Fkamarbox" Width="150" Margin="6,0,27,0" IsReadOnly="True"></ComboBox>
                            <TextBlock Text="Nama Kamar"></TextBlock>
                            <ComboBox Name="Nkamarbox" Width="150" Margin="-20,0,0,0" IsReadOnly="True"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Name="FkamarGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,10,0,0" VerticalAlignment="Top" Width="575" Background="#FFFBFFFF" BorderBrush="#FFF9FBFD" SelectionChanged="FkamarGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Fasilitas Kamar" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kamar" Binding="{Binding H_Facility.Facllity_Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fasilitas" Binding="{Binding H_Roomtype.Roomtype_Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,276,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="savefkamar" Click="savefkamar_Click" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN"/>
                            <Button x:Name="ubahfkamar" Click="updatefkamar_Click" Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="Hapusfkamar" Click="Hapusfkamar_Click" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Detail Booking" Background="Azure">
                <Grid Background="#FFF9ECE3">
                    <GroupBox Header="DetailHotel" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Id Booking"></TextBlock>
                            <TextBox Name="Id_Booking" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Nama Hotel"></TextBlock>
                            <TextBox Name="nama_hotel" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Tanggal Check-out"></TextBlock>
                            <TextBox Name="checkout" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Tanggal Check-in"></TextBlock>
                            <TextBox Name="Checkin" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="Quality"></TextBlock>
                            <TextBox Name="Quality" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                            <TextBlock Text="SubTotal"></TextBlock>
                            <TextBox Name="subtotal" Width="70" Margin="-100,0,0,0" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Name="DetailBookingGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,10,0,0" VerticalAlignment="Top" Width="575" Background="#FFFBFFFF" BorderBrush="#FFF9FBFD">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Booking"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Hotel"></DataGridTextColumn>
                            <DataGridTextColumn Header="Check-Out"></DataGridTextColumn>
                            <DataGridTextColumn Header="Check-In"></DataGridTextColumn>
                            <DataGridTextColumn Header="Jumlah Kamar"></DataGridTextColumn>
                            <DataGridTextColumn Header="Subtotal"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
