WPF_HotelAndFlight/WPF_HotelAndFlight/MainWindow.xaml

<Window x:Class="WPF_HotelAndFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HotelAndFlight"
        mc:Ignorable="d"
        Title="Menu Utama" Height="450" Width="550">
    <Grid Margin="0,0,-6.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF961F1F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Rectangle Margin="0,102,10,-0.4" Stroke="Black" Width="538" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="317" VerticalAlignment="Top" Fill="#FFF1E5DE"/>
        <Label x:Name="label" Content="Reservasi&#xD;&#xA;Pesawat Dan Hotel" VerticalAlignment="Top" FontFamily="Stencil" BorderThickness="2" AllowDrop="True" FontSize="36" RenderTransformOrigin="0.351,0.026" Width="538" Height="95" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" IsEnabled="False" Foreground="#FFF4F8F9">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEA5A2F" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Effect>
                <DropShadowEffect Color="#FF1A1CC7" ShadowDepth="6"/>
            </Label.Effect>
        </Label>
        <Button x:Name="login" Content="LOGIN" HorizontalAlignment="Right" Margin="0,337,251,0" VerticalAlignment="Top" Width="140" Height="50" RenderTransformOrigin="0.435,3.508" FontSize="18.667" Click="login_Click" FontWeight="Bold" BorderBrush="#FF113871" Grid.ColumnSpan="2"/>
        <Button x:Name="cancel" Content="EXIT" Margin="99,337,0,0" VerticalAlignment="Top" Width="140" Height="50" HorizontalAlignment="Left" RenderTransformOrigin="0.274,0.504" FontSize="18.667" Click="cancel_Click" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="#FFEA3333" Grid.Column="1">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF19B426" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="label1" Content="LOGIN" HorizontalAlignment="Center" Margin="149,102,149,0" VerticalAlignment="Top" FontSize="30" Foreground="Black" FontFamily="Lucida Bright" FontWeight="Bold" Height="40" Width="200" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="usernamebox" HorizontalAlignment="Left" Height="38" Margin="174,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="29" HorizontalContentAlignment="Left" ToolTip="Username" TabIndex="2147483646" Tag="" Cursor="" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="174,218,0,0" VerticalAlignment="Top" Width="291" Height="37" ToolTip="Password" FontSize="29" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Username" HorizontalAlignment="Left" Margin="-11,161,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti" FontSize="21.333" Height="40" Width="210" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Password" HorizontalAlignment="Left" Margin="-11,223,0,0" VerticalAlignment="Top" FontFamily="Mongolian Baiti" FontSize="21.333" Height="32" Width="210" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Bold"/>

    </Grid>
</Window>
